{
  "name": "chess-imba",
  "version": "1.0.0",
  "description": "Chess engine implementation in Imba",
  "type": "module",
  "scripts": {
    "start": "imba run src/chess.imba",
    "dev": "imba run src/chess.imba",
    "test": "echo 'new' | imba run src/chess.imba"
  },
  "dependencies": {
    "imba": "^2.0.0-alpha.250"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["chess", "imba", "game"],
  "author": "Imba Implementation",
  "license": "MIT"
}
