{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "bun run dist/chess.js",
    "dev": "bun run build && bun run start",
    "chess": "bun run build && bun run start",
    "test": "bun run build && bun run test/basic.test.js && bun run test/attackTables.test.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2",
    "prettier": "^3.0.0"
  }
}
